<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 3</title>
</head>
<style>
    body{
       background-image: linear-gradient(75deg,rgb(39, 39, 39),rgb(21, 21, 21),rgb(49, 49, 49),rgb(21, 21, 21))
    } 
   form{
       width: 30%;
       height: 70vh;
       margin: auto;
       margin-top: 1em;
       background-color: whitesmoke;
       opacity: 0.7;
       padding: 10px 10px 40px 20px;
       border-radius: 15px;
    }
    h1{
       color: black;
       text-align: center;

    }
   p{ 
    padding: 0px 30px;
   }
    label span {
     color: #e70489;
     padding-bottom: 10px;
    }     
  button{
     width: 90%;
     height: 7vh;
     background-image: linear-gradient(65deg,#f30404e8,#e70489,#1ca0dd);
     color: white;
     font-size: 16px;
     border-radius: 15px;
     border: none;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 800;
     font-size: medium;
     margin-top: -20px;
    }
    .pic{
    margin-left: 10px;
    height: 7vh;
   }
   .pic input{
    padding-top: 10px; 
    border-radius: 20px;
    padding-left: 15px;
    background-image: linear-gradient(70deg,#f30404e8,#e70489,#1ca0dd);
    color: rgb(102, 0, 255);
    height: 5vh;
    margin-left: 45px;
   }
    .info{
     margin-top: 3em;
     text-align: center;
     color: white;
    }
    .info u{
        color: blue;
    }
    .box{
        padding: 10px;
    }
    .box input{
        width: 10%;
        height: 2vh;
    }
    
    
    .next input::placeholder, .next input{
        width: 90%;
        height: 4vh;
        border-radius: 20px;
         padding-left: 10px;
    }
   .place{
        width: 90%;
        height: auto;
        display: flex;
        justify-content: space-between;
    }
    .place .fname, .place .lname {
        width: 42%;
        height: auto;
        padding: 4px 8px;
        border: 1px solid;
       border-radius: 20px;
    }
</style>
<body>
<form>
    <div class="caption">
        <h1>______Register_______</h1>
        <p>Create your account. Its free and only takes a minute</p>
        <div class="pic">
        <input type="file" name="fileupload" accept="image/*">
    </div><br>
    <div class="place">
        <input type="text" class="fname" id="fname" placeholder="First Name">
        <input type="text" class="lname" placeholder="last Name">
    </div>
    <br>
    <div class="next">
        <input type="email" class="email" placeholder="Email">
        <br><br><br>
        <input type="password" placeholder="Password">
        <br><br><br>
        <input type="password" placeholder="Confirm Password">
   </div>
   <br>
    <div class="checkbox"><input type="checkbox" name="rules" value="on">
        <label>I accept the <span>terms of use </span>&<span> Privacy policy</span>
        </label>
    </div>
    <br>
    <br>
    <br>
    <button>Register Now</button><br>
    <p class="info"> Already have an account? <a href="form 5.html"><u>Login</u></a>  </p>
</form>
</body>
</html>
